{
  "name": "phantomjs-testing-utils",
  "version": "0.0.1",
  "description": "A collection of testing scripts using PhantomJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriteixeira/phantomjs-testing-utils.git"
  },
  "keywords": [
    "PhantomJS Testing scripts"
  ],
  "author": "Christiano Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriteixeira/phantomjs-testing-utils/issues"
  },
  "homepage": "https://github.com/chriteixeira/phantomjs-testing-utils#readme",
  "dependencies": {
    "async": "^2.0.0",
    "deasync": "^0.1.7",
    "express": "^4.14.0",
    "image-processing-toolbox": "../image-processing-toolbox",
    "lodash": "^4.14.1",
    "phantom": "^2.1.13",
    "request": "^2.73.0",
    "resemblejs": "^2.2.1"
  }
}
